# Concentration

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pechenegmobilecompanyltd/concentration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pechenegmobilecompanyltd/concentration/: FocusApp.kt  MainActivity.kt
app/src/main/java/com/pechenegmobilecompanyltd/concentration/data/manager/: PresetManager.kt
app/src/main/java/com/pechenegmobilecompanyltd/concentration/data/model/: AppSettings.kt  Session.kt  Stats.kt  TimerPreset.kt  UserData.kt
app/src/main/java/com/pechenegmobilecompanyltd/concentration/data/remote/auth/: FirebaseAuthDataSource.kt
app/src/main/java/com/pechenegmobilecompanyltd/concentration/data/repository/: AuthRepositoryImpl.kt  PresetRepositoryImpl.kt  SessionRepositoryImpl.kt  SettingsRepositoryImpl.kt  StatsRepositoryImpl.kt  UserDataRepositoryImpl.kt  UserSettingsRepositoryImpl.kt
app/src/main/java/com/pechenegmobilecompanyltd/concentration/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/pechenegmobilecompanyltd/concentration/domain/: sdd.kt
app/src/main/java/com/pechenegmobilecompanyltd/concentration/domain/repository/: AuthRepository.kt  PresetRepository.kt  SessionRepository.kt  SettingsRepository.kt  StatsRepository.kt  UserDataRepository.kt  UserSettingsRepository.kt
app/src/main/java/com/pechenegmobilecompanyltd/concentration/presentation/: asdasd.kt
app/src/main/java/com/pechenegmobilecompanyltd/concentration/presentation/components/: ProductivityChart.kt
app/src/main/java/com/pechenegmobilecompanyltd/concentration/presentation/main/: TimerScreen.kt  TimerState.kt  TimerViewModel.kt
app/src/main/java/com/pechenegmobilecompanyltd/concentration/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/pechenegmobilecompanyltd/concentration/presentation/presets/: PresetScreen.kt  PresetViewModel.kt
app/src/main/java/com/pechenegmobilecompanyltd/concentration/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/pechenegmobilecompanyltd/concentration/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/pechenegmobilecompanyltd/concentration/presentation/statistics/: AdvancedStatsScreen.kt  AdvancedStatsViewModel.kt  StatScreen.kt  StatViewModel.kt
app/src/main/java/com/pechenegmobilecompanyltd/concentration/presentation/utils/: SwipeModifier.kt
app/src/main/java/com/pechenegmobilecompanyltd/concentration/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/pechenegmobilecompanyltd/concentration/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+3 files in other folders)
